<?xml version="1.0"?>
<odoo>

    <!-- Calendar Events : Views and Actions  -->
    <record id="view_calendar_event_tree_inherit" model="ir.ui.view">
        <field name="name">calendar.event.tree.inherit</field>
        <field name="model">calendar.event</field>
        <field name="inherit_id" ref="calendar.view_calendar_event_tree"/>
        <field name="arch" type="xml">
            <tree string="Meetings" decoration-bf="message_needaction==True">
                <field name="name" string="Subject"/>
                <field name="allday" invisible="True"/>
                <field name="start" string="Start Date"/>
                <field name="stop" string="End Date"/>
                <field name="partner_ids"/>
                <field name="location"/>
                <field name="state" invisible="True"/>
                <field name="duration" widget="float_time"/>
                <field name="message_needaction" invisible="1"/>
            </tree>
        </field>
    </record>


    <!--record id="action_view_calendar_event_tree" model="ir.actions.act_window.view">
        <field name="act_window_id" ref="action_calendar_event"/>
        <field name="sequence" eval="2"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_calendar_event_tree"/>
    </record-->

</odoo>
