<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>

    <!-- Chez Mon Kine App Menu -->
    <!--<menuitem id="configuration_menu" name="Configuration" parent="cmk_menu" sequence="100" groups="cmk_group_manager,cmk_group_user"/>-->
    <record id="view_planning_tree" model="ir.ui.view">
      <field name="name">cmk.planning.tree</field>
      <field name="model">cmk.planning</field>
      <field name="priority" eval="8" />
      <field name="arch" type="xml">
        <tree string="Traitement">
        </tree>
      </field>
    </record>


    <record id="view_planning_form" model="ir.ui.view">
      <!-- <field name="name">calendar.event.form</field>
      <field name="model">calendar.event</field>
      <field name="inherit_id" ref="calendar.view_calendar_event_form"/> -->

      <field name="name">cmk.planning.form</field>
      <field name="model">cmk.planning</field>
      <field name="priority" eval="8" />
      <field name="arch" type="xml">
        <form string="Planning">
          <sheet>

            <notebook colspan="4">
              <page name="personal_informations" string="Information Planning">
                <group>
                  <group>

                  </group>
                  <group>

                  </group>
                </group>
              </page>
            </notebook>
            <notebook>
              <page string="Note">
                <group>
                </group>
              </page>
            </notebook>
          </sheet>
        </form>
      </field>
    </record>

    <!-- Patient Menu -->
    <record id="planning_menu_action" model="ir.actions.act_window">
      <field name="name">Planning</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">cmk.planning</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,kanban,form</field>
      <field name="domain">[]</field>
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">
                      Créer des Planning.
        </p>
      </field>
    </record>
  </data>
</odoo>