<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Racine du menu : Chez Mon Kine App Menu -->
        <menuitem id="cmk_menu" name="Dossier médical" sequence="40" groups="cmk_group_manager,cmk_group_user"/>

        <!-- Vue Kanban -->
        <record model="ir.ui.view" id="kanban_vue_patient">
            <field name="name">cmk.patient.kanban</field>
            <field name="model">cmk.patient</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name='id'/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                                <div class="o_kanban_image">
                                    <img t-att-src="kanban_image('cmk.patient', 'photo_patient', record.id.value)"/>
                                </div>
                                <div class="oe_kanban_details">
                                    <strong>
                                        <ul>
                                            <li><field name="id_patient"/></li>
                                            <li><field name="name"/></li><!--<field name="name"/> <field name="name"/> <field name="prenom"/>-->
                                            <li>Age: <field name="age"/></li>
                                            <li>Sexe: <field name="genre"/></li>
                                            <li>Kiné: <field name="kine_assigne"/></li>
                                        </ul>
                                    </strong>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <!-- Vue tree -->
        <record id="vue_cmk_patient_tree" model="ir.ui.view">
            <field name="name">cmk.patient.tree</field>
            <field name="model">cmk.patient</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Patients">
                    <field name="titre" />
                    <field name="name" />
                    <!--<field name="name" /><field name="prenom" />-->
                    <!--<field name="telephone"/>
                    <field name="email"/>-->
                    <field name="genre"/>
                    <field name="kine_assigne"/>
                    <field name="traitement_suspendu_radio"/>
                </tree>
            </field>
        </record>

        <!-- Vue de recherche -->
        <record id="vue_cmk_patient_search" model="ir.ui.view">
            <field name="name">cmk.patient.search</field>
            <field name="model">cmk.patient</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Patients">
                    <field name="state"/>
                    <field name="titre"/>
                     <field name="genre"/>
                     <field name="age"/>
                     <field name="kine_assigne"/>
                    <newline />
                    <group expand="0" string="Group By...">
                        <filter name="state" string="Statut du patient"
                            domain="[]" context="{'group_by':'state'}" />
                        <filter name="kine_assigne" string="Kiné traitant"
                            domain="[]" context="{'group_by':'kine_assigne'}" />
                        <!--<filter name="age" string="Age du patient"
                            domain="[]" context="{'group_by':'age'}" />-->
                        <filter name="titre" string="Titre du patient"
                            domain="[]" context="{'group_by':'titre'}" />
                        <filter name="genre" string="Genre du patient"
                            domain="[]" context="{'group_by':'genre'}" />
                        <filter string="Archivé" name="inactive" domain="[('active','=',False)]"/>
                    </group>
                </search>
            </field>
        </record>

        <!-- Vue formulaire -->
        <record id="view_partner_form" model="ir.ui.view">
            <field name="name">cmk.patient.form</field>
            <field name="model">cmk.patient</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Patients">
                    <header>
                        <button string="Valider prescription" type="object" name="valide_prescription_progressbar" states="nouveau_client" class="oe_highlight"/>
                        <button string="Traitement en cours" type="object" name="traitement_en_cours_progressbar" states="prescriptionV" class="oe_highlight"/>
                        <button string="Terminé" type="object" name="termine_progressbar" states="patient_en_traitement" class="oe_highlight"/>
                        
                        <button string="Annuler prescription" type="object" name="annuler_prescription_progessbar" states="prescriptionV"/>
                        <button string="Annuler traitement" type="object" name="annuler_traitement_progessbar" states="patient_en_traitement"/>

                        <field name="state" widget="statusbar" 
                        statusbar_visible="nouveau_client,prescriptionV,patient_en_traitement,patient_terminé" />
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                                    <field name="active" widget="boolean_button" options='{"terminology": "archive"}'/>
                            </button>
                        </div>
                        <field name="photo_patient" widget='image' class="oe_avatar" options='{"preview_image": "image_medium", "size": [90, 90]}'/>
                        <div class="oe_title">
                            <h1>
                                <field name="name" default_focus="1" placeholder="Choisir le contact" widget="res_partner_many2one"
                                    domain="[('company_type', '=', 'person')]" options='{"no_create": True}'/><!--, ('est_patient','=',True)] attrs="{'required' : [('type', '=', 'contact')]}"-->
                            </h1>
                        </div>

                        <group>
                            <group>
                                <field name="id_patient"/>
                                <!--<field name="est_patient" invisible="1" context="{'est_patient': True}"/>-->
                                <field name="date_naissance" />
                                <field name="age"/>
                                <field name="kine_assigne" domain="[('job_id', '=', 'Kinésithérapeute')]" options='{"no_create": True}'/>
                                <!--<field name="mode_paiement"/>-->
                            </group>
                            <group>
                                <!--<field name="state"/> context="{'default_titre': title}"-->
                                <field name="genre"/>
                                <field name="titre" />
                                <field name='traitement_suspendu_radio' widget="radio" options="{'horizontal': true}"/>
                                <field name="traitement_suspendu_tree" string=""
                                    attrs="{'invisible': [('traitement_suspendu_radio','=', 'actif')]}">
                                        <tree string="" editable="bottom">
                                            <field name="traitement_suspendu" placeholder="Motif de la suspension"/>
                                            <field name="date_suspension"/>
                                        </tree>
                                </field>
                                <!--<label for="nom_urgence" string="Contact en cas d'urgence"/>
                                <div>
                                    <field name="nom_urgence" placeholder="Nom du contact d'urgence"/>
                                    <field name="numero_urgence" placeholder="Numéro du contact d'urgence"/>
                                </div>-->
                            </group>
                        </group>

                        <notebook colspan="4">
                            <page string="Historique médicale">
                                <group string="Pathologies du patient">
                                    <field name="pathologie" string="Pathologies" widget="many2many_tags" options='{"no_create": True}'/>
                                </group>
                                <group string="Note médicale">
                                    <field name="note_docteur" placeholder="Note du docteur..."/>
                                </group>
                                <group string="Suivi traitement">
                                    <field name="suivi_traitement" >
                                        <tree string="Suivi traitement lignes" decoration-success="presence_patient=='oui'" 
                                         decoration-danger="presence_patient=='non'" editable="bottom">
                                            <field name="date_seance"/>
                                            <field name="traitement"/>
                                            <field name="kine_assigne" domain="[('job_id', '=', 'Kinésithérapeute')]" options='{"no_create": True}'/>
                                            <field name="duree_seance" widget="timepicker"/>
                                            <field name="presence_patient"/>
                                        </tree>
								    </field>
                                </group>
                            </page>
                            <page string="Pièces jointes">
                                <group>
                                    <group>
                                        <group string="Prescription">
                                            <field name="fichier_prescription" widget="many2many_binary" class="oe_inline"/>
                                        </group>
                                        <group string="Assurance">
                                            <field name="fichier_assurance" widget="many2many_binary" class="oe_inline"/>
                                        </group>
                                    </group>
                                    <group>
                                        <group string="Bilan de fin de traitement">
                                            <field name="fichier_rapport" widget="many2many_binary" class="oe_inline"/>
                                        </group>
                                        <group>
                                        </group>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <!--    Déclaration de la vue pour l'action  -->
        <record model="ir.actions.act_window" id="action_cmk_patient_vue">
            <field name="name">Patients</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cmk.patient</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <!--<field name="search_view_id" ref="vue_cmk_patient_search" />-->
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Création/Gestion des patients.
                </p>
            </field>
        </record>

        <record model="ir.sequence" id="seq_cmk_patient">
            <field name="name">Patient</field>
            <field name="code">cmk.patient</field>
            <field name="prefix">PAT</field>
            <field name="padding">4</field>
            <field name="company_id" eval="False"/>
        </record>

        <!-- Premier onglet "Patient" -->
        <menuitem id="cmk_patient_menu" name="Patients" action="action_cmk_patient_vue"
        parent="cmk_menu" sequence="10" groups="cmk_group_manager,cmk_group_user"/><!-- -->
    </data>
</odoo>