<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Vue Kanban -->
        <record model="ir.ui.view" id="kanban_vue_dispo">
            <field name="name">cmk.dispo.kanban</field>
            <field name="model">cmk.dispo</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name='id'/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                                <div class="o_kanban_image">
                                    <img t-att-src="kanban_image('cmk.patient', 'photo_patient', record.id.value)"/>
                                </div>
                                <div class="oe_kanban_details">
                                    <strong>
                                        <ul>
                                            <field name="id"/>
                                            <field name="date_hr"/>
                                        </ul>
                                    </strong>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <!-- Vue tree -->
        <record id="vue_cmk_tree" model="ir.ui.view">
            <field name="name">cmk.dispo.tree</field>
            <field name="model">cmk.dispo</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Patients">
                    <field name="id"/>
                    <field name="date_hr"/>
                </tree>
            </field>
        </record>

        <!-- Vue de recherche -->
        <record id="vue_cmk_search" model="ir.ui.view">
            <field name="name">cmk.dispo.search</field>
            <field name="model">cmk.dispo</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Patients">
                    <field name="id"/>
                    <field name="date_hr"/>
                </search>
            </field>
        </record>

        <!-- Vue formulaire -->
        <record id="view_form" model="ir.ui.view">
            <field name="name">cmk.dispo.form</field>
            <field name="model">cmk.dispo</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Dispo">
                    <sheet>
                        <group>
                            <group>
                                <field name="id"/>
                                <field name="date_hr"/>
                            </group>
                        </group>
                        <notebook colspan="10">
                            <page string="Fiche de Planning">
                                <field name="suivi_planning" string="">
                                    <tree string="Suivi traitement lignes" editable="bottom">
                                        <field name="heure"/>
                                        <field name="kine1"/>
                                        <field name="kine2"/>
                                        <field name="kine3"/>
                                        <field name="kine4"/>
                                        <field name="kine5"/>
                                        <field name="kine6"/>
                                        <field name="kine7"/>
                                        <field name="kine8"/>
                                        <field name="kine9"/>
                                        <field name="kine10"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                        <notebook>
                            <page string="Note">
                                <group >
                                    <field name="note" string="Note"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <!--    Déclaration de la vue pour l'action  -->
        <record model="ir.actions.act_window" id="action_cmk_vue">
            <field name="name">Planning des rendez-vous patients</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cmk.dispo</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <!--<field name="search_view_id" ref="vue_cmk_patient_search" />-->
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Création/Gestion des Rendez-vous avec les Patients (Planning des rendez-vous).
                </p>
            </field>
        </record>

        <record model="ir.sequence" id="seq_cmk_dispo">
            <field name="name">Patient</field>
            <field name="code">cmk.dispo</field>
            <field name="prefix">PAT</field>
            <field name="padding">4</field>
            <field name="company_id" eval="False"/>
        </record>

        <!-- Ponglet "RDV" -->
        <menuitem id="cmk_dispo_menu" name="Planning patients" action="action_cmk_vue" parent="cmk_menu" 
            sequence="10" groups="cmk_group_manager,cmk_group_user"/>
    </data>
</odoo>