<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- inheritEmployee -->
        <record id="vue_contacts_form_inherit" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <field name="vat" position="after">
                    <field name="ipm_assurance" 
                        attrs="{'invisible': [('is_company','=', False)], 'required' : [('is_company', '=', True)]}"/>
                    <!--attrs="{'invisible': [('condition1', '=', False)], 'required': [('condition2', '=', True)]}"-->
                </field>
                <notebook position="inside">
                    <page string="CMK" groups="base.group_user">
                        <group>
                            <field name="est_patient"/>
                        </group>
                    </page>
                </notebook>
            </field>
        </record>
    </data>

    <!-- Séparation NOm et PréNOm -->
    <record id="view_partner_simple_form_prenom" model="ir.ui.view">
        <field name="name">Nom et prénom</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_simple_form"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@name='name']" position="attributes">
                    <attribute name="attrs">{
                    'readonly': [('is_company', '=', False)],
                    'required': [('is_company', '=', True)]
                }</attribute><!-- -->
                </xpath>

                <xpath expr="//h1//field[@name='name']/.." position="before">
                    <!--<group attrs="{'invisible': [('is_company', '=', True)]}">-->
                        <field name="nom" attrs=
                        "{
                            'invisible': [('is_company', '=', True)]}" string="" placeholder="Nom"/>
                            <!-- 'required': [('prenom', '=', False), ('is_company', '=', False)],  -->
                        <field name="prenom" attrs=
                        "{
                            'invisible': [('is_company', '=', True)]}" string="" placeholder="Prénom"/>
                            <!-- 'required': [('nom', '=', False), ('is_company', '=', False)],  -->
                    <!--</group>-->
                </xpath>
            </data>
        </field>
    </record>

    <record id="view_partner_form_prenom" model="ir.ui.view">
        <field name="name">Nom et prénom</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@name='name']" position="attributes">
                    <attribute name="attrs">{
                    'readonly': [('is_company', '=', False)],
                    'required': [('is_company', '=', True)]
                }</attribute>
                </xpath>

                <xpath expr="//h1//field[@name='name']/.." position="after">
                    <div class="oe_edit_only">
                        <!--<group attrs="{'invisible': [('is_company', '=', True)]}">-->
                            <field name="nom" attrs=
                          "{
                            'invisible': [('is_company', '=', True)]}" string="" placeholder="Nom"/>
                            <!-- 'required': [('nom', '=', False), ('is_company', '=', False)], -->
                            <field name="prenom" attrs=
                          "{
                            'invisible': [('is_company', '=', True)]}" string="" placeholder="Prénom"/>
                            <!-- 'required': [('prenom', '=', False), ('is_company', '=', False)],  -->
                        <!--</group>-->
                    </div>
                </xpath>

                <xpath expr="//field[@name='child_ids']/form//field[@name='name']" position="attributes">
                    <attribute name="attrs">{
                    'readonly': [('is_company', '=', False)],
                    'required': [('is_company', '=', True)]
                }</attribute>
                </xpath>

                <xpath expr="//field[@name='child_ids']/form//field[@name='name']" position="after">
                    <div class="oe_edit_only" colspan="2">
                        <field name="is_company" invisible="True"/>
                        <!--<group attrs="{'invisible': [('is_company', '=', True)]}">-->
                            <field name="nom" attrs=
                          "{
                            'invisible': [('is_company', '=', True)]}" string="" placeholder="Nom"/>
                            <!-- 'required': [('prenom', '=', False), ('is_company', '=', False)],  -->
                            <field name="prenom" attrs=
                          "{
                            'invisible': [('is_company', '=', True)]}" string="" placeholder="Prénom"/>
                            <!-- 'required': [('nom', '=', False), ('is_company', '=', False)],  -->
                        <!--</group>-->
                    </div>
                </xpath>
            </data>
        </field>
    </record>
    <!-- Séparation NOm et PréNOm -->
</odoo>