<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>

    <!-- Chez Mon Kine App Menu -->
    <!--<menuitem id="configuration_menu" name="Configuration" parent="cmk_menu" sequence="100" groups="cmk_group_manager,cmk_group_user"/>-->
    <record id="view_traitement_tree" model="ir.ui.view">
      <field name="name">cmk.traitement.tree</field>
      <field name="model">cmk.traitement</field>
      <field name="priority" eval="8" />
      <field name="arch" type="xml">
        <tree string="Traitement">
          <field name="id" />
          <field name="name" />
          <field name="montant" />
          <field name="traitement" />
          <field name="notes" />

        </tree>
      </field>
    </record>


    <record id="view_traitement_form" model="ir.ui.view">
      <field name="name">cmk.traitement.form</field>
      <field name="model">cmk.traitement</field>
      <field name="priority" eval="8" />
      <field name="arch" type="xml">
        <form string="Traitement">
          <sheet>

            <notebook colspan="4">
              <page name="personal_informations" string="Information Traitement">
                <group>
                  <group>
                    <field name="name" />
                    <field name="montant" />

                  </group>
                  <group>
                    <field name="traitement" />
                    <field name="id" />
                  </group>
                </group>
              </page>
            </notebook>
            <notebook>
              <page string="Note">
                <group>
                  <field name="notes"/>
                </group>
              </page>
            </notebook>
          </sheet>
          <!--<div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers"/>
            <field name="activity_ids" widget="mail_activity"/>
            <field name="message_ids" widget="mail_thread"/>
          </div>-->
        </form>
      </field>
    </record>

    <!-- Patient Menu -->
    <record id="traitement_menu_action" model="ir.actions.act_window">
      <field name="name">Traitements</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">cmk.traitement</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,kanban,form</field>
      <field name="domain">[]</field>
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">
                      Créer des traitements.
        </p>
      </field>
    </record>



    <menuitem id="traitement_menu" sequence="11" parent="configuration_menu" name="Traitements" action="traitement_menu_action" groups="cmk_group_manager,cmk_group_user"/>

  </data>
</odoo>